server.port=9000
server.servlet.context-path=/client-two/api/
spring.application.name=CLIENT-TWO
server.servlet.application-display-name=ketem
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:5000/eureka}
