server.port=8081
server.servlet.context-path=/client-one/api/
spring.application.name=CLIENT-ONE
server.servlet.application-display-name=ketem
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:5000/eureka}

